

SECRET_KEY='ndy*(ui5+9uy*ii@wla#3e!hqvu=ee1to0182c%g9h+56hfrl('
DEBUG=False 
DB_NAME='photos'
DB_USER='moringa'
DB_PASSWORD='dominic'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1